<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewCell" customModule="IconShop" customModuleProvider="target">
            <connections>
                <outlet property="coverView" destination="CeO-tE-rsQ" id="Icn-oc-whS"/>
                <outlet property="view" destination="Ljs-ik-gcs" id="tUg-4i-Aqn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Ljs-ik-gcs">
            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-tE-rsQ">
                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zR5-sJ-m0b"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="CeO-tE-rsQ" firstAttribute="top" secondItem="Ljs-ik-gcs" secondAttribute="top" id="Jpt-47-q92"/>
                <constraint firstAttribute="trailing" secondItem="CeO-tE-rsQ" secondAttribute="trailing" id="PGm-q4-3fk"/>
                <constraint firstItem="CeO-tE-rsQ" firstAttribute="leading" secondItem="Ljs-ik-gcs" secondAttribute="leading" id="Uou-6M-Vzk"/>
                <constraint firstAttribute="bottom" secondItem="CeO-tE-rsQ" secondAttribute="bottom" id="sIu-Hf-7mP"/>
            </constraints>
            <point key="canvasLocation" x="-171" y="-36"/>
        </customView>
        <collectionViewItem identifier="CollectionViewCell" id="ync-dX-ebz" customClass="CollectionViewCell" customModule="IconShop" customModuleProvider="target"/>
    </objects>
</document>
